html{
    background-color: #EDF2F8;
}

.container{
    padding: 10rem;
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 1.5rem;
    max-height: 100%;
}

.left{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}

.right{
    max-height: 100%;
}

img{
    border-radius: 50%;
}

.card{
    border-radius: 12px;
    padding: 2rem;
}

#daniel{
    grid-column: 1/3;
}

#patrick{
    grid-column: 2/4;
}

#daniel, #jona, #patrick{
    color: white;
}

.info{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: 100;
}
p{
    margin: 0;
}